source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.5'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',        group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

gem 'sidekiq', '~> 3.2.2'

gem 'simplr_data', git: 'git@bitbucket.org:simplrppc/simplr_data.git', branch: 'master'
gem 'simplr_processing', git: 'git@bitbucket.org:simplrppc/simplr_processing.git', branch: 'master'

group :development do
  gem 'rspec-rails', '~> 3.0.1'
  gem 'factory_girl_rails', '~> 4.4.1'
  gem 'faker', '~> 1.4.2'
  gem 'database_cleaner', '~> 1.3.0'
end
